{
  "name": "hardhat-project",
  "version": "0.1.0",
  "description": "Canis Smart Contracts",
  "license": "MIT",
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts"
  ],
  "scripts": {
    "clean": "rm -rf abis artifacts build .build-openzeppelin cache coverage coverage.json test-results.xml .cache-openzeppelin deployments/localhost deployments/localhost_*; mkdir abis",
    "reinstall": "rm -rf node_modules/ && rm -f yarn.lock && yarn",
    "compile": "hardhat --show-stack-traces --max-memory 8192 compile",
    "start": "echo 'Starting node for local testing....\n'; rm -rf deployments/localhost_31337; DISABLE_HARNESS=true hardhat node",
    "console": "hardhat console --network",
    "verify": "yarn hint && yarn test",
    "test": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true npx hardhat test",
    "coverage": "yarn clean && HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true node --max-old-space-size=4096 ./node_modules/.bin/hardhat coverage --network coverage --temp build",
    "hint": "solhint \"contracts/**/*.sol\"",
    "echidna:build": "docker build -t canis/echidna . -f Dockerfile.echidna",
    "echidna": "yarn echidna:build && docker run -it --rm -v \"$PWD\":/src canis/echidna",
    "size-contracts": "hardhat size-contracts",
    "deploy:node": "hardhat --config hardhat.config.js deploy --deploy-scripts scripts --write true --network",
    "deploy": "npx hardhat deploy",
    "docgen": "hardhat docgen",
    "ipfs:images": "npx ipfs-car --pack images --output images.car",
    "ipfs:metadata": "npx ipfs-car --pack metadata --output metadata.car"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.4",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.10.2",
    "hardhat-abi-exporter": "^2.10.0",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.12",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.8",
    "ipfs-car": "^0.8.1",
    "mocha-junit-reporter": "^2.0.2",
    "prettier": "^2.7.1",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "ethers": "^5.7.0"
  },
  "engines": {
    "node": ">=16"
  }
}
